{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "startpage-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-20",
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
